POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=golang_bank
DB_DRIVER=postgres
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
