POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=golang_bank
MIGRATION_URL=file://db/migration
DB_DRIVER=postgres
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=qwertyuioplkjhgfdsazxcvbnmlkopuj
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME= Go lang Bank
EMAIL_SENDER_ADDRESS=kelvinator4leo@gmail.com
EMAIL_SENDER_PASSWORD=sevymlaiboyuiyhf
